[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Darkness/darkness.002.png" type="Texture" id=1]
[ext_resource path="res://Assets/Darkness/darkness.001.png" type="Texture" id=2]
[ext_resource path="res://Assets/Darkness/darkness.003.png" type="Texture" id=3]
[ext_resource path="res://Assets/Darkness/darkness.004.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "anim",
"speed": 3.0
} ]

[node name="Darkness" type="Node2D"]
position = Vector2( 494.116, 283.145 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.31482, 3.01184 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "anim"
frame = 1
playing = true
