[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/growSpotspritesheet.png" type="Texture" id=1]
[ext_resource path="res://Growspot.gd" type="Script" id=2]
[ext_resource path="res://Spot_clicable.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 78.6766
height = 85.8909

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 1, 2, 2, 0, 0, 1, 1 ]
}

[node name="Growspot" type="Node2D"]
position = Vector2( 494.163, 477.295 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -22.6578, -475.813 )
texture = ExtResource( 1 )
hframes = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
position = Vector2( 24.7112, 456.819 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/anim = SubResource( 2 )
[connection signal="item_rect_changed" from="Sprite/CollisionShape2D" to="Sprite" method="_on_CollisionShape2D_item_rect_changed"]
