[gd_scene load_steps=42 format=2]

[ext_resource path="res://MainMenu/BLACK_FOREST.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MainMenu/tittlescreen.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/Atlane OTF.otf" type="DynamicFontData" id=3]
[ext_resource path="res://MainMenu/Menu.gd" type="Script" id=6]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 3
outline_color = Color( 0.145098, 0.121569, 0.121569, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=12]
size = 40
outline_size = 3
outline_color = Color( 0.145098, 0.121569, 0.121569, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=13]

[sub_resource type="DynamicFont" id=14]
size = 40
outline_size = 3
outline_color = Color( 0.145098, 0.121569, 0.121569, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=15]

[sub_resource type="DynamicFont" id=16]
size = 40
outline_size = 3
outline_color = Color( 0.145098, 0.121569, 0.121569, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 130
outline_size = 2
outline_color = Color( 0.129412, 0.12549, 0.12549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="Theme" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=22]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="DynamicFont" id=28]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="DynamicFont" id=31]
size = 20
outline_size = 3
outline_color = Color( 0.0117647, 0.0470588, 0.0352941, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="DynamicFont" id=37]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Main_menu" type="Node2D"]
script = ExtResource( 6 )

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.5812, 15.0178 )
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512.069, 301.272 )
scale = Vector2( 0.836951, 0.840013 )
texture = ExtResource( 2 )

[node name="NewGame" type="Button" parent="."]
margin_left = 316.371
margin_top = 205.012
margin_right = 662.371
margin_bottom = 313.012
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="."]
margin_left = 385.0
margin_top = 298.0
margin_right = 598.0
margin_bottom = 362.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
margin_left = 347.746
margin_top = 349.311
margin_right = 635.746
margin_bottom = 443.311
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 356.037
margin_top = 414.393
margin_right = 618.036
margin_bottom = 519.393
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 347.617
margin_top = 35.653
margin_right = 635.617
margin_bottom = 117.653
custom_fonts/font = SubResource( 17 )
text = "Abitibi"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits_panel" type="Panel" parent="."]
visible = false
margin_left = 344.0
margin_top = 185.0
margin_right = 637.0
margin_bottom = 475.0
theme = SubResource( 18 )
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Credits_panel"]
margin_left = -67.4738
margin_top = 20.7802
margin_right = 403.526
margin_bottom = 196.78
theme = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 22 )
text = "Chris, Sleepless Artist
Alexandre, GitMaster
Denis, Programmer in the master
Jules, 3D Artist & Sequel' programmer
Andre, Poor advices"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_Credits" type="Button" parent="Credits_panel"]
margin_left = 82.0
margin_top = 216.0
margin_right = 194.0
margin_bottom = 256.0
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
custom_fonts/font = SubResource( 28 )
text = "Quit Credits"

[node name="Controls_panel" type="Panel" parent="."]
visible = false
margin_left = 294.185
margin_top = 199.093
margin_right = 723.185
margin_bottom = 562.093
theme = SubResource( 29 )
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls_panel"]
margin_left = 35.7925
margin_top = 27.0
margin_right = 391.793
margin_bottom = 338.0
custom_fonts/font = SubResource( 31 )
text = "Keybords :

A/D ---> Left/Right

W ---> Jump

Q/R ---> Dash Left/Right

Arrow keys ---> Grow
 plants"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_Controls" type="Button" parent="Controls_panel"]
margin_left = 327.808
margin_top = 1.58505
margin_right = 427.808
margin_bottom = 51.5851
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
custom_fonts/font = SubResource( 37 )
text = "Quit"
[connection signal="pressed" from="NewGame" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Credits_panel/Quit_Credits" to="." method="_on_Quit_Credits_pressed"]
[connection signal="pressed" from="Controls_panel/Quit_Controls" to="." method="_on_Quit_Controls_pressed"]
