[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/spirit.005_reverse.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/spirit.003.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/spirit.004.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/spirit.003_reverse.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/spirit.004_reverse.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/spirit.002_reverse.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/spirit.005.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/spirit.001.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/spirit.001_reverse.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/spirit.002.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.9746, 55.8843 )

[sub_resource type="CircleShape2D" id=2]
radius = 59.5435

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.5

[sub_resource type="Animation" id=4]
resource_name = "jump"

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.3
loop = true

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_reverse",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 394.345, 442.34 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 397.008, 448.907 )
shape = SubResource( 2 )


[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 393.069, 456.687 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 6 )
animation = "walk_reverse"
