[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/tar/spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.1937, 4.40868 )

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Spikes" type="Area2D" groups=[
"Spikes",
"lethal",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -15 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
hframes = 4
frame = 3
