[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/vineSpritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Vine.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath("vinesprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4, 5, 6, 3 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.6489

[node name="Vine" type="KinematicBody2D"]
position = Vector2( 0.0322876, 4.15796 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/grow = SubResource( 1 )

[node name="vinesprite" type="Sprite" parent="."]
position = Vector2( 11.3503, -386.769 )
texture = ExtResource( 1 )
vframes = 2
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.13358, -27.0131 )
shape = SubResource( 2 )
