[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/vine.001.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/vine.004.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/vine.006.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/vine.003.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/vine.007.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/vine.002.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/vine.005.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Vine.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "growing",
"speed": 5.0
} ]

[node name="Vine" type="KinematicBody2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "growing"
