[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Tree/tree.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tree/white_tree.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tree/treeff.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/vine.003.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/vine.007.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/vine.002.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/vine.001.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/vine.006.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/vine.004.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/vine.005.png" type="Texture" id=10]
[ext_resource path="res://MainMenu/Final.gd" type="Script" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 282.559
height = 213.844

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "final",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "final",
"speed": 1.0
} ]

[node name="Tree" type="Node2D"]
position = Vector2( 594.225, 295.885 )
script = ExtResource( 11 )

[node name="RigidBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RigidBody2D"]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "final"

[node name="AnimatedSprite2" type="AnimatedSprite" parent="RigidBody2D"]
position = Vector2( -279.203, 187.903 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "final"
frame = 2

[node name="AnimatedSprite3" type="AnimatedSprite" parent="RigidBody2D"]
position = Vector2( 267.961, 187.245 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "final"

[node name="AnimatedSprite7" type="AnimatedSprite" parent="RigidBody2D"]
position = Vector2( -343.021, -255.629 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "final"
flip_v = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="RigidBody2D"]
position = Vector2( 307.55, -262.196 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "final"
flip_v = true
[connection signal="body_entered" from="RigidBody2D" to="." method="_on_RigidBody2D_body_entered"]
